1648027367316	Delete element
1648097692822	Delete element
1648097728988	Move file
1648097796047	Move file
1648097803528	Move file
1648097828732	Move file
1648106768452	Delete element
1648107562279	Copy file
1648119702116	Rename resource 'config.xml'
1648120833884	Copy file
1648120845571	Rename resource 'listConfig.xml'
1648131889150	Copy elements
1648131902967	Rename resource 'mapConfig.xml'
1648136037901	Copy elements
1648136043979	Rename resource 'propertiesConfig.xml'
1648145583811	Copy elements
1648145655729	Rename resource 'listConfig.xml'
1648148760370	Copy elements
1648150534369	Copy elements
1648179945279	Rename package 'com.saswat.spring.springcore'
1648180891381	Copy elements
1648183214661	Delete element
1648183222258	Copy elements
1648202179165	Copy elements
